{
  "name": "fantom-support",
  "version": "0.0.1",
  "publisher": "jamesdgessel",
  "displayName": "Fantom Language Support",
  "description": "Support for Fantom language in VSCode.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesdgessel/vscode-fantom-support"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/client/extension.js",
  "activationEvents": [],
  "contributes": {
    "languages": [
      {
        "id": "fantom",
        "aliases": [
          "Fantom",
          "fantom"
        ],
        "extensions": [
          ".fan"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fantom",
        "scopeName": "source.fantom",
        "path": "./client/syntaxes/fantom.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fantomDocs",
          "title": "Fantom Docs",
          "icon": "./resources/icons/fantom-icon.svg"
        }
      ]
    },
    "views": {
      "fantomDocs": [
        {
          "id": "fantomDocsTree",
          "name": "Fantom Documentation"
        },
        {
          "id": "fantomDocsDetails",
          "name": "Slot Details",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "fantomDocs.showDetails",
        "title": "Show Slot Details"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "compile": "node esbuild.config.mjs",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "watch": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "copyfiles": "^2.4.1",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "@types/vscode": "^1.90.0"
  },
  "private": true,
  "workspaces": [
    "client",
    "server"
  ]
}
