{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "npm",
        "script": "build",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$tsc"],
        "detail": "This task runs the build script defined in package.json."
      }
    ]
  }